{
  "name": "@uninen/howler",
  "version": "3.0.0-alpha.1",
  "description": "Javascript audio library for the modern web.",
  "homepage": "https://github.com/Uninen/howler.js",
  "keywords": [
    "howler",
    "howler.js",
    "audio",
    "sound",
    "web audio",
    "webaudio",
    "browser",
    "html5",
    "html5 audio",
    "audio sprite",
    "audiosprite",
    "typescript"
  ],
  "author": "Ville Säävuori <ville@unessa.net>",
  "repository": {
    "type": "git",
    "url": "git://github.com:Uninen/howler.js.git"
  },
  "scripts": {
    "test": "vite",
    "test:network": "vite --host",
    "build": "node esbuild.js",
    "release": "VERSION=`printf 'v' && node -e 'console.log(require(\"./package.json\").version)'` && git tag $VERSION && git push && git push origin $VERSION && npm publish"
  },
  "devDependencies": {
    "esbuild": "^0.14.3",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4",
    "vite": "^2.7.2"
  },
  "type": "module",
  "main": "dist/core.js",
  "license": "MIT",
  "files": [
    "dist/core.js",
    "dist/core.d.ts",
    "dist/helpers.d.ts",
    "dist/howl.d.ts",
    "dist/howler.d.ts",
    "dist/sound.d.ts"
  ],
  "dependencies": {
    "fs-extra": "^10.0.0"
  }
}